<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css" type="text/css"/>
 <link rel="stylesheet" href="../css/memories.css" type="text/css"/>
 <link rel="stylesheet" href="../css/bubbles.css" type="text/css" />
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">徐琪皓是个瓜子脸!</p>
              <p class="ly-stxt02">徐琪皓是个瓜子脸!</p>
              <p class="ly-stxt03">徐琪皓是个瓜子脸!</p>
              <p class="ly-stxt04">徐琪皓是个瓜子脸!</p>
              <p class="ly-stxt05">徐琪皓是个瓜子脸!</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">徐琪皓是个瓜子脸!</p>
              <p class="ly-stxt07">徐琪皓是个瓜子脸!</p>
              <p class="ly-stxt08">徐琪皓是个瓜子脸!</p>
              <p class="ly-stxt09">徐琪皓是个瓜子脸!</p>
              <p class="ly-stxt10">徐琪皓是个瓜子脸!</p>
			  <p class="ly-stxt10">ps:点左边/划一下鼠标滑轮 进入下一屏</p>
            </div>
        </div>
      </div>

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt12">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="../img/1.1.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt14">
                 <p>徐琪皓是个瓜子脸!</p>
			     <p>徐琪皓是个瓜子脸!</p>
			     <p>徐琪皓是个瓜子脸!</p>
			     <p>徐琪皓是个瓜子脸!</p>
				 <p>徐琪皓是个瓜子脸!</p>
				 <p>徐琪皓是个瓜子脸!</p>
				 <p>徐琪皓是个瓜子脸!</p>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                 徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt22">
                 <p>徐琪皓是个瓜子脸!</p>
				         <p>徐琪皓是个瓜子脸!</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/2.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                 徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt24">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/6.2.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt26">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="../img/3.1.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt32">
                  <p>徐琪皓是个瓜子脸!</p>
				  <p>徐琪皓是个瓜子脸!</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="../img/4.jpg">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt34">
                 <p>徐琪皓是个瓜子脸!</p>
				 <p>徐琪皓是个瓜子脸!</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="../img/5.jpg" height="500px">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div>

  <!--第五屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt21">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt22">
                 <p>徐琪皓是个瓜子脸!</p>
				         <p>徐琪皓是个瓜子脸!</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/6.1.1.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt51">
                  <p>徐琪皓是个瓜子脸!</p>
				          <p>徐琪皓是个瓜子脸!</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/6.3.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box51">
              <div class="ly-txt25">
                  徐琪皓是个瓜子脸!
              </div>
              <div class="ly-txt26">
                  <p>徐琪皓是个瓜子脸!</p>
				  <p>徐琪皓是个瓜子脸!</p>
				  <p>徐琪皓是个瓜子脸!</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="../img/7.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>
	  <!--第六屏-->
	  <div class="section">
	      <div class="timeline"></div>
	      <div class="timepoint31"></div>
	      <div class="ly-box31">
	          <div class="ly-txt31">
	              徐琪皓是个瓜子脸!
	          </div>
	          <div class="ly-txt32">
	              <p>徐琪皓是个瓜子脸!</p>
	  			  <p>徐琪皓是个瓜子脸!</p>
				  <p>徐琪皓是个瓜子脸!</p>
				  <p>徐琪皓是个瓜子脸!</p>
				  <p>(打完收工)</p>
				  <p>-End-</p>
	          </div>
	          <div class="ly-imgbox31">
	            <img class="ly-img31" src="../img/end.jpg">
	          </div>
	      </div>
	      <div class="ly-triangle31"></div>
	  </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <!-- <script src="../js/auto-play.js"></script> -->
  <script src="../js/memories.js"></script>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
